# DezSys09

./: .gitignore  Procfile  README.md  pom.xml
doc/protocol/: document.aux  document.bbl  document.blg  document.lof  document.out  document.tex  document.toc  references.bib
doc/protocol/sections/: solution.tex  task.tex
protocol/: document.tex  references.bib
protocol/sections/: solution.tex
src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java
src/main/java/at/ttaschner/tgm/dezsys09/: Application.java  Config.java
src/main/java/at/ttaschner/tgm/dezsys09/data/: Account.java  AccountEndpoint.java  AccountRepository.java  AccountTest.java  Login.java  Message.java  Registrieren.java
src/main/resources/: application.properties
