\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\citation{RESTIntro}
\citation{REST-JAX-RS}
\citation{JavaEE}
\citation{Heroku}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quellen}{2}{section.2}}
\newlabel{sec:Quellen}{{2}{2}{Quellen}{section.2}{}}
\citation{Bootiful,SpringFramework,JAXRS,Maven,H2}
\citation{GitHub-Repo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}}
\newlabel{sec:Ergebnisse}{{3}{3}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link zum Repository}{3}{subsection.3.1}}
\newlabel{subsec:Link zum Repository}{{3.1}{3}{Link zum Repository}{subsection.3.1}{}}
\citation{HTTPFirefox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akzeptanzkriterien}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registrierung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erfolgreiche Registrierung}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erfolgreiche Registrierung des Benutzers\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fehlende(r) Parameter}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eingabe von fehlerhaften Parametern\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bereits vorhandener Benutzer}{6}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benachrichtigung \IeC {\"u}ber bereits vorhandenen Account\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Login}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erfolgreicher Login}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erfolgreicher Login eines Benutzers\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fehlende(r) Parameter}{8}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benachrichtigung \IeC {\"u}ber fehlende Parameter\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Benutzer nicht vorhanden}{9}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nicht vorhandener Benutzer\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Probleme}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazit}{9}{subsection.4.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RESTIntro}{{1}{}{{}}{{}}}
\bibcite{REST-JAX-RS}{{2}{}{{}}{{}}}
\bibcite{JavaEE}{{3}{}{{}}{{}}}
\bibcite{Heroku}{{4}{}{{}}{{}}}
\bibcite{Bootiful}{{5}{}{{}}{{}}}
\bibcite{SpringFramework}{{6}{}{{}}{{}}}
\bibcite{JAXRS}{{7}{}{{}}{{}}}
\bibcite{Maven}{{8}{}{{}}{{}}}
\bibcite{H2}{{9}{}{{}}{{}}}
\bibcite{GitHub-Repo}{{10}{}{{}}{{}}}
\bibcite{HTTPFirefox}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
