\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Quellen}{2}{section.2}
\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Link zum Repository}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Akzeptanzkriterien}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Registrierung}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Erfolgreiche Registrierung}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fehlende(r) Parameter}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bereits vorhandener Benutzer}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Login}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Erfolgreicher Login}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fehlende(r) Parameter}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Benutzer nicht vorhanden}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Probleme}{9}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Fazit}{9}{subsection.4.3}
